<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/black"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomListActivity">

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/detailFrame"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        />

    <ListView
        android:id="@+id/humanList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>